<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfF-Td-wmh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--r/iOSProgramming-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="RedditMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sci-SU-A8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.90106734772420305" green="0.90106734772420305" blue="0.90106734772420305" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQT-nI-6Hq">
                                    <size key="itemSize" width="262" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sci-SU-A8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5pK-iY-FxT"/>
                            <constraint firstItem="sci-SU-A8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9lE-lN-AhM"/>
                            <constraint firstItem="sci-SU-A8p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JKR-CJ-5vt"/>
                            <constraint firstItem="sci-SU-A8p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ss6-IA-rND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="r/iOSProgramming" id="e6f-Iw-Bae"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="sci-SU-A8p" id="vNE-E1-7Pt"/>
                        <segue destination="Yw3-br-HHA" kind="show" identifier="feedToDetailSeg" id="TJX-lC-Ibo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="29.23538230884558"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zzh-la-Hvw">
            <objects>
                <viewController id="Yw3-br-HHA" customClass="DetailViewController" customModule="RedditMini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCn-FM-30N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-jf-MsP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcB-jf-MsP" firstAttribute="leading" secondItem="t58-Ff-W7C" secondAttribute="leading" id="6YX-UJ-jsL"/>
                            <constraint firstItem="t58-Ff-W7C" firstAttribute="bottom" secondItem="HcB-jf-MsP" secondAttribute="bottom" id="gEj-15-tbi"/>
                            <constraint firstItem="HcB-jf-MsP" firstAttribute="top" secondItem="t58-Ff-W7C" secondAttribute="top" id="qLN-sF-YuL"/>
                            <constraint firstItem="t58-Ff-W7C" firstAttribute="trailing" secondItem="HcB-jf-MsP" secondAttribute="trailing" id="zmH-n0-gcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t58-Ff-W7C"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HcB-jf-MsP" id="UuZ-wG-OlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-o7-aoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bi6-bU-aHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfF-Td-wmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zsr-jn-RK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29177875427368954" green="0.8754560596446701" blue="0.7183302016307711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YEg-Rz-C0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifv-wH-CUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="29"/>
        </scene>
    </scenes>
</document>
